#JDBC configuration information
#MySql 数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc:mysql://localhost:3306/oauth2_shiro_redis?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=andaily
jdbc.password=andaily


#Redis 服务器连接配置
#Redis configuration
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=1
redis.timeout=2000
redis.usepool=true


